<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="../css/tds.css">
	<style media="screen">
		body {
			margin: 0;
			background-color: transparent;
		}
	</style>
</head>

<body>
	<video src="" class="bg" id="bg" autoplay loop preload tapmode onclick="closeFn()"></video>
	<div class="clearfix"></div>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/anime.js"></script>
	<script type="text/javascript" src="../script/tds1.0.js"></script>
	<script type="text/javascript" src="../script/ajax.js"></script>
	<script type="text/javascript">
		apiready = function () {
			api.parseTapmode();

			$api.byId('bg').src = "../res/" + api.pageParam.src;
		}

		/* tabCreate关闭按钮fn */
		function closeFn() {
			closeFrame()
		}
	</script>
</body>

</html>